<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="acapella_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437844">
				<waveblock start="0">
					<simpleblockfile filename="e00000b6.au" len="238592" min="-0.470947" max="0.781403" rms="0.110064"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e0000aad.au" len="199252" min="-0.662933" max="0.994232" rms="0.102268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437844">
				<waveblock start="0">
					<simpleblockfile filename="e00003ac.au" len="238592" min="-0.470978" max="0.781372" rms="0.110064"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e000066d.au" len="199252" min="-0.662933" max="0.994263" rms="0.102268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440933">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="243712" min="-1.280128" max="1.446516" rms="0.221832"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e000093f.au" len="197221" min="-1.197218" max="1.397929" rms="0.222711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440933">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="243712" min="-1.280128" max="1.446516" rms="0.221832"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e00008cf.au" len="197221" min="-1.197162" max="1.397986" rms="0.222711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454704">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.858368" max="0.976074" rms="0.160703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008c1.au" len="192560" min="-0.797241" max="0.727783" rms="0.151456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454704">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.858368" max="0.976074" rms="0.160703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ca.au" len="192560" min="-0.797211" max="0.727783" rms="0.151456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453822">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.330139" max="0.976624" rms="0.06129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e5b.au" len="191678" min="-0.345001" max="0.601318" rms="0.062221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453822">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.330139" max="0.976624" rms="0.06129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc8.au" len="191678" min="-0.345032" max="0.601288" rms="0.062221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446325">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.744965" max="0.995728" rms="0.131209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb2.au" len="184181" min="-0.630737" max="0.994751" rms="0.13549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446325">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.744965" max="0.995758" rms="0.131209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b7.au" len="184181" min="-0.630707" max="0.994751" rms="0.13549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="5733" min="-0.261871" max="0.976349" rms="0.013496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00009d3.au" len="5733" min="-0.261841" max="0.976349" rms="0.013496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
